// split if statements for performance sake
@mixin font-size($pixels)

  $percentage: 100%

  @if $pixels == 10
    $percentage: 77%
  @else if $pixels == 11
    $percentage: 85%
  @else if $pixels == 12
    $percentage: 93%
  @else if $pixels == 13
    $percentage: 100%

  @if $pixels == 14
    $percentage: 108%
  @else if $pixels == 15
    $percentage: 116%
  @else if $pixels == 16
    $percentage: 123.1%
  @else if $pixels == 17
    $percentage: 131%

  @if $pixels == 18
    $percentage: 138.5%
  @else if $pixels == 19
    $percentage: 146.65%
  @else if $pixels == 20
    $percentage: 153.9%
  @else if $pixels == 21
    $percentage: 161.9%

  @if $pixels == 22
    $percentage: 167%
  @else if $pixels == 23
    $percentage: 174%
  @else if $pixels == 24
    $percentage: 182%
  @else if $pixels == 25
    $percentage: 189%
  @else if $pixels == 26
    $percentage: 197%
  @else if $pixels == 32
    $percentage: 246%   

  font-size: $percentage