@import lib.css.sass
@import mixins.css.sass

$gray: #666
$black: #000

html 
  overflow-y: scroll

body
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana
  color: $gray
  margin: 60px 20px
  line-height: 1.5em  
  
#container
  width: 920px
  margin: 0 auto

.line 
  .main
    width: 450px
    margin: 0 70px 0 0
    float: left
    text-align: right
  
  .sidebar
    float: left
    width: 400px
    &.logo
      position: relative
      bottom: -1.3em
  
h1
  +font-size(32)
  font-weight: bold
  color: $black
  margin: 0 0 10px 0
  
h2
  +font-size(10)
  color: $gray

.part
  margin: 0 0 30px 0

.links  
  a
    +font-size(20)
    font-weight: bold
    margin: 0 0 0 12px
    display: inline

p
  +font-size(10)
  line-height: 1.3em
  
a
  text-decoration: none
  color: $black
  &:hover
    background: yellow
    position: relative
    bottom: 1px